# TestAnsjNews

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/: TestAnsj.java
